# Set copy-mode and navigation to use vi keybindings
set -g mode-keys vi

# Start copy mode using 'Ctrl-b [' (default) or bind it to a vi-friendly key
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
bind-key -T copy-mode-vi p paste-buffer

# Allow easier switching between panes using vi keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R


